plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'domain-recommendation'

bootJar { enabled = false }
jar { enabled = true }

dependencies {

    // Spring AI - Ollama (Chat + Embedding)
    implementation platform("org.springframework.ai:spring-ai-bom:2.0.0")
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-vector-store'

    //ObjectMapper, JsonNode
    implementation 'tools.jackson.core:jackson-databind'
}