plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
description = 'api-visitor'
bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(':domain-core')
    implementation project(':domain-reservation')
    implementation project(':domain-tracking')
    implementation project(':domain-chatbot')

    // AWS S3 업로드
    implementation 'software.amazon.awssdk:s3:2.25.60'
}