# Backend

./: .gitignore  build.gradle  settings.gradle
api-admin/: build.gradle
api-expo-admin/: build.gradle
api-expo-admin/src/main/java/com/fairpilot/expoadmin/: ExpoAdminApplication.java
api-expo-admin/src/main/java/com/fairpilot/expoadmin/web/: AdvertisementController.java  CheckinController.java  CongestionController.java  ExhibitionReservationController.java  InviteController.java  NametagController.java  StatsController.java
api-expo-admin/src/main/java/fairpilot/expoadmin/: ExpoAdminApplication.java
api-expo-admin/src/main/java/fairpilot/expoadmin/web/: CheckinController.java  CongestionController.java  ExhibitionReservationController.java  NametagController.java  StatsController.java
api-expo-admin/src/main/resources/: application.properties
api-expo-admin/src/main/resources/db/migration/: V1__fairpilot_init.sql  V2__add_performance_indexes.sql  V3__add_payment_exhibition_id.sql
api-expo-admin/src/test/java/com/fairpilot/expoadmin/: ExpoAdminApplicationTests.java
api-expo-admin/src/test/java/fairpilot/expoadmin/: ExpoAdminApplicationTests.java
api-platform-admin/: build.gradle
api-platform-admin/src/main/java/com/fairpilot/platformadmin/: PlatformAdminApplication.java
api-platform-admin/src/main/java/com/fairpilot/platformadmin/web/: InviteController.java  PlatformAdminAccountController.java  PlatformAdminExhibitionController.java  PlatformAdminStatsController.java
api-platform-admin/src/main/java/fairpilot/platformadmin/: PlatformAdminApplication.java
api-platform-admin/src/main/resources/: application.properties
api-platform-admin/src/test/java/com/fairpilot/platformadmin/: PlatformAdminApplicationTests.java
api-platform-admin/src/test/java/fairpilot/platformadmin/: PlatformAdminApplicationTests.java
api-visitor/: build.gradle
api-visitor/src/main/java/com/fairpilot/visitor/: VisitorApplication.java
api-visitor/src/main/java/com/fairpilot/visitor/web/: AuthController.java  CongestionController.java  MediaController.java  QueueController.java  ReservationController.java  VisitReportController.java
api-visitor/src/main/java/fairpilot/visitor/: VisitorApplication.java
api-visitor/src/main/java/fairpilot/visitor/web/: AuthController.java  CongestionController.java  QueueController.java  ReservationController.java  VisitReportController.java
api-visitor/src/main/resources/: application.properties
api-visitor/src/test/java/com/fairpilot/visitor/: VisitorApplicationTests.java
api-visitor/src/test/java/fairpilot/visitor/: VisitorApplicationTests.java
domain-core/: build.gradle
domain-core/src/main/java/com/fairpilot/: Main.java
domain-core/src/main/java/com/fairpilot/core/auth/: CurrentUser.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  RefreshTokenService.java  SecurityConfig.java  TenantGuard.java
domain-core/src/main/java/com/fairpilot/core/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
domain-core/src/main/java/com/fairpilot/core/config/: AsyncConfig.java  PersistenceConfig.java  RedisMessageRouterPort.java  RedisPubSubConfig.java
domain-core/src/main/java/com/fairpilot/core/invite/: InviteRequest.java  InviteService.java
domain-core/src/main/java/com/fairpilot/core/media/: MediaAsset.java  MediaAssetRepository.java  MediaAssetResponse.java  MediaAssetService.java  MediaType.java  MediaUploadRequest.java  OwnerType.java  S3Config.java
domain-core/src/main/java/com/fairpilot/core/user/: AccountStatus.java  AuthService.java  GoogleLoginRequest.java  LoginRequest.java  Role.java  SignUpRequest.java  SocialLoginService.java  SocialProvider.java  User.java  UserRepository.java
domain-core/src/main/resources/db/migration/: V1__fairpilot_init.sql  V4__replace_deleted_at_with_is_deleted.sql  V5__invite_social_media_ad.sql  V6__payment_webhook_retry.sql
domain-exhibition/: build.gradle
domain-exhibition/src/main/java/com/fairpilot/: Main.java
domain-exhibition/src/main/java/com/fairpilot/exhibition/: AdRequest.java  AdSlot.java  AdSlotRepository.java  AdSlotRequest.java  AdSlotResponse.java  AdSlotStatus.java  AdStatus.java  Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementResponse.java  AdvertisementService.java  Booth.java  BoothController.java  BoothRepository.java  BoothRequest.java  BoothService.java  Exhibition.java  ExhibitionController.java  ExhibitionRepository.java  ExhibitionRequest.java  ExhibitionService.java  ExhibitionStatus.java  Session.java  SessionController.java  SessionRepository.java  SessionRequest.java  SessionService.java  TicketType.java  TicketTypeController.java  TicketTypeRepository.java  TicketTypeRequest.java  TicketTypeService.java
domain-payment/: build.gradle
domain-payment/src/main/java/com/fairpilot/payment/: OnsitePaymentRequest.java  Payment.java  PaymentController.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PortOnePaymentQueryResponse.java  PortOneWebhookPayload.java  Settlement.java  SettlementController.java  SettlementRepository.java  SettlementService.java  SettlementStatus.java  TossPaymentQueryResponse.java  TossWebhookPayload.java  WebhookRetryScheduler.java
domain-recommendation/: build.gradle
domain-recommendation/src/main/java/com/fairpilot/: Main.java
domain-recommendation/src/main/java/com/fairpilot/ai/: ChatClientConfig.java
domain-recommendation/src/main/java/com/fairpilot/dto/: BoothInfo.java  RouteItem.java  RouteRecommendResponse.java
domain-recommendation/src/main/java/com/fairpilot/registry/: VectorStoreRegistry.java
domain-recommendation/src/main/java/com/fairpilot/repository/: VectorRepository.java  VectorRepositoryImpl.java
domain-recommendation/src/main/java/com/fairpilot/service/: BoothVectorService.java  RecommendationService.java
domain-tracking/: build.gradle
domain-tracking/src/main/resources/mapper/: StatMapper.xml
(+115 files in other folders)
