rootProject.name = 'Backend'

include 'api-visitor', 'api-exhibitor', 'api-platform-admin', 'api-expo-admin'

include 'domain-core'
include 'domain-reservation'
include 'domain-tracking'
include 'domain-recommendation'
include 'domain-education'
include 'domain-payment'
include 'domain-exhibition'
include 'domain-chatbot'