plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'api-platform-admin'

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':domain-core')
    implementation project(':domain-exhibition')
    implementation project(':domain-tracking')
    implementation project(':domain-reservation')
}