plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'domain-payment'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':domain-core')
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 정산 엑셀 다운로드
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // MyBatis (정산 native 쿼리)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
}