plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'domain-core'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api 'org.springframework.boot:spring-boot-starter-flyway:4.0.6'
    api 'org.flywaydb:flyway-mysql'
}