plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'domain-exhibition'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}